# Secret Key configurada em settings.py
SECRET_KEY=

# Username do usuário do PostgreSQL
POSTGRES_USERNAME=

# Senha do usuário do PostgreSQL
POSTGRES_PASSWORD=

# Nome do database do PostgreSQL
POSTGRES_DB_NAME=